
html,
body {
  height: 100% !important;
  width: 100% !important;
}
body {
  font-family: 'Raleway';
}

hr {
  border-color: #3BB5C9;
  border-width: 1px;
  max-width: 100px;
}
hr.light {
  border-color: white;
  border-width: 1px;
  max-width: 50%;
}

a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #3BB5C9;

}
a:hover,
a:focus {
  color: #3BB5C9;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: #3bb5c9;
}
.bg-dark {
  background-color:#333;
  color: rgba(255,255,255,0.7);
  font-size: :14px;
}
.text-faded {
  color: rgba(255,255,255,0.8)!important;
}
section {
  padding: 50px 0;
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
  font-family: 'Raleway';
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: #3BB5C9;
  font-family: 'Raleway';
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #3BB5C9;
}
.navbar-default .navbar-header .navbar-toggle {
  font-weight: 700;
  font-size: 12px;
  color: #222222;
  text-transform: uppercase;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #3BB5C9;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #3BB5C9 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color:rgba(0,0,0,0.6);
    border-color: rgba(255, 255, 255, 0.3);
  }
  .navbar-default .navbar-header .navbar-brand {
    color: white;
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: white;
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.05);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #3bb5c9;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #3BB5C9;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #3BB5C9;
  }
}
header {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../img/header3.jpg');
  text-align: center;
  color: white;
}
 .header-content {
  background-color: rgba(0,0,0,0.6);
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}

 .header-content .header-content-inner
{
  margin: 20px 20px;
}
 .header-content .header-content-inner h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}
 .header-content .header-content-inner hr {
  margin: 30px auto;
}
 .header-content .header-content-inner p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
   .header-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }
   .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
   .header-content .header-content-inner h1 {
    font-size: 50px;
  }
   .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.icon-aboutus
{
  width:100%;
  margin:0px;
}
img .img-icon
{

  width:90px;
}

.heart-icon
{
  color:#fa6a5d !important;
}
@media (min-width: 768px)
{
  img .img-icon
  {

    width:120px;
  }
}
.custom-padding
{
  margin-top:30px;

}
.section-heading {
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.service-box {
  max-width: 400px;
  margin: 50px auto 0;
}
@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}
.service-box p {
  margin-bottom: 0;
}
.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(59, 181, 201, 0.75);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Raleway';
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 14px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
.portfolio-box:focus {
  outline: none;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}
.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: #3BB5C9;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-default {
  color: #222222;
  background-color: white;
  border-color: white;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #222222;
  background-color: #f2f2f2;
  border-color: #ededed;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: white;
  border-color: white;
}
.btn-default .badge {
  color: white;
  background-color: #222222;
}
.btn-primary {
  color: white;
  background-color: #3BB5C9;
  border-color: #3BB5C9;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #ee4b28;
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #3BB5C9;
  border-color: #3BB5C9;
}
.btn-primary .badge {
  color: #3BB5C9;
  background-color: white;
}
.btn {
  font-family: 'Raleway';
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}


img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #222222;
}
/*Carousel*/


.multi-item-carousel .carousel-inner > .item {
  -webkit-transition: 500ms ease-in-out left;
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
    -webkit-transition: 500ms ease-in-out all;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform: none!important;
    transform: none!important;
  }
}
.multi-item-carousel .carousel-control
{
  background-image: none;

}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carousel-control.right {
  background-image: none;
}
/*TODO: You may remove the styling*/
#intro-europe
{
  background-image: url('../img/cityimages/budapest_5.jpg');
  background-size: cover;
  /*color:black;*/
}

#intro-europe .container-fluid .row div
{

  margin-left:20px;
  padding:20px;
  background-color: rgba(255,255,255,0.83);
}
#intro-europe p
{
  font-size: :12px;
}
.round-img
{
  border-radius: 220px;
  border: 1px solid white;
  padding: 20px;
  width:200px;
  height: 200px;
  display: block;
  margin:auto;

}
.outline-row
{
  margin:20px;
  padding:20px;
  border: 2px solid #fa6a5d;
  background: rgba(255,255,255,0.7);
}

#terms-conditions-header
{
  background-image: url('../img/cityimages/budapest_5.jpg');
  background-size: cover;
  /*color:black;*/
}

#terms-conditions-header .h1
{
  color: #fa6a5d;

}
.footer-logo
{
  color:#3BB5C9;
}

footer
{
  position: absolute;
  width:100%;
}

#main-footer .contactnumber {
  color: #9b9b9b;
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 10px;
}
#main-footer .copyright
{
  font-weight: lighter;
  font-size: 1em;
}
#main-footer .social {
  margin-bottom: 10px;
  color: #9b9b9b;
}

ul .inline-list-style {
  list-style: none;
}

.list_style {
  list-style-type: none;
}
#main-footer .column
{
  margin-top:20px;
}

.nav-head {
  margin-bottom: 20px !important;
  color: #cccccc;
  font-size: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
}

#main-footer li {
  margin-bottom: 0.5em;
}

#signup-banner
{
  background-color: #c3ecf1;
  padding:0px;
}
#signup-banner h2
{
  color: #ee4b28;
  text-align: center;
  text-transform: uppercase;
}
}
@media (min-width: 768px) and (max-width: 1024px)
{
  #signup-banner h4
  {
    font-size: 1em;
  }
  .signup-column
  {
    padding-left:20px!important;
    padding-right:20px!important;
  }
}

@media (min-width: 768px)
{
  #signup-banner .signup-imgbanner
  {
    padding: 0px;
    max-height: 500px;
    overflow: hidden;
  }
}

#signup-banner .signup-imgbanner img{
  padding: 0px;
  width: 100%;
}
#signup-banner .container-fluid
{
  padding-left: 0px;
}
@media (max-width:768px) , (min-width:1024px)
{
  .signup-column
  {
    padding-left: 60px;
    padding-right: 60px;
  }
}

#tour-features-east-europe .offer-heading
{
  font-family: 'Satisfy', cursive;
  color:#3BB5C9;
}
#tour-features-east-europe .img-style
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;

}

#tour-features-east-europe li
{
  font-size: 1.2em;
}

#signup-button:disabled {
  background-color: #222222;
}

.modal-content
{
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 0px;
}
.modal-header
{
  border-bottom:none!important;
}
.modal-body
{
  color:#f96a36;
}
.modal-footer
{
  border-top: :none !important;
}
.quote-heading
{
  color: #ff7f50;
  font-family: 'satisfy';
}
blockquote
{
  padding: 0px 20px;
  border: none;
}
blockquote .testimonial-footer
{
  position: initial;
}

#blogs-header
{
  background:url('../img/header6.jpg');
  background-size: cover;
  height: 65%;
  position: relative;
}
#blogs-header .container
{
  position: absolute;
  bottom: 10px;
  right: 0px;
  left: 0px;
}

@media (max-width:768px) {
  h1
  {
    font-size: 1.75em;
  }

}

.article-layout-even
{
  margin-top: 30px;
}

.article-layout-odd img ,
.article-layout-even img
{
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
#blog-portfolio  p.article-desc
{
  font-size: 14px;
}


.caption {
  position: relative;
  overflow: hidden;

  /* Only the -webkit- prefix is required these days */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.caption::before {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  transition: background .35s ease-out;
}

.caption:hover::before {
  background: rgba(53, 50, 51, 0.6);
}

.caption-media {
  display: block;
  min-width: 100%;
  max-width: 100%;
  height: 325px;
}

.caption-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 30px;
  left: 0;
  padding: 10px;
  color: white;

  -webkit-transform: translateY(100%);
  transform: translateY(100%);

  transition: -webkit-transform .75s ease-out;
  transition:         transform .75s ease-out;
}

.caption:hover .caption-overlay {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.caption-overlay-title {
  color: white !important;
  background: rgba(0,0,0,0.5);
  padding: 2px;
  text-transform: uppercase;
  text-align: center;
  -webkit-transform: translateY( -webkit-calc(-100% - 10px) );
  transform: translateY( calc(-100% - 10px) );

  transition: -webkit-transform .75s ease-out;
  transition:         transform .75s ease-out;
}

.caption:hover .caption-overlay-title {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.caption-overlay-desc
{
  color:#white;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin-top:20%;
}

#iti-header
{
  background-size: cover;
  height: auto;
  padding: 0px;
}
#iti-header .section-wrap
{
  padding-top: 25%;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  height: auto;
  color:white;
}
#iti-header .section-wrap h1
{
  font-family: 'Monoton', cursive;
  color: #f3d53e;
}

#iti-header .section-desc
{
  max-width: 500px;
  border-radius: 20px;
  border: 1px solid #f3d53e;
  margin-left:auto;
  margin-right:auto;

}
#iti-header .price{
  font-size:1.5em;
}
.tour-overview
{
  font-size:1.2em;
  color: #414141;
  font-weight: 500;

}
#iti-summary
{
  background-color: rgba(240,240,240,1);
}

#headerSlide img
{
  overflow: hidden;
  max-height: 500px;
  width:100%
}
#tripdetail-navbar
{
  background: rgba(69,69,69,0.9);
}
#iti-view
{
  padding: 0px;
}
#iti-view .navbar-nav
{
  border-bottom:1px solid #ddd;
  border-top:1px solid #ddd;
  padding-left: 30px;
}
@media (max-width:768px) {
  #iti-view .iti-navbar
  {
    display:none;
  }
}
#iti-view  .navbar-nav>li>a
{
  color:#f5f5f5;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.2em;
}


#iti-view .navbar-nav>li>a:focus,
#iti-view .navbar-nav>li>a:hover,
#iti-view   .navbar-nav>li>a:active
{

  color:#3BB5C9!important;
  border-bottom: 2px solid #3BB5C9;

}

.navbar-nav>li.active>a, .navbar-nav>li.active>a:focus, .navbar-nav>li.active>a:hover
{
  border: none;
  background-color: none;
}
#iti-view .outline{
  border-top: 1px solid #ddd;
  padding: 10px 0px;
}
#iti-detail .inline-list-style
{
  padding: 0px;
}
/*TODO: Remove most likely*/
#iti-view  .iti-left-desc
{
  position: relative;
  margin-top: 20px;
  font-size: 1.5em;
  border-left:1px solid #3BB5C9;
}
#iti-view ul li
{
  padding: 0px 10px;
  margin: 12px 0px 0px 0px;
  /* background-color: rgba(212, 248, 251, 0.7); */
  border: 1px black;
  border-radius: 15px;
}
.fa-stack
{
  margin-left: -32px;
  position: absolute;
  margin-top:-5px;
}
.fa-li
{
  color:#ffffff;
}
.fa-stack-2x
{
  color:#3BB5C9;
}
.iti-heading
{
  color:#3BB5C9;
}
.iti-text
{
  font-size: 14px;
}
@media (min-width:768px){
  #iti-photos .carousel
  {
    width: 500px;
    min-height: 400px;
    margin:10px 0px;
  }
  #iti-photos .carousel img
  {
    display: block;
    width: 500px;
    min-height: 400px;
    max-height: 400px;
    overflow: hidden;
  }
}
#iti-photos .carousel
{
  max-height: 200px;
  margin:10px 0px;
}
#iti-photos .carousel img
{
  max-height: 250px;
  overflow: hidden;
}
.navbar-fixed {
  top: 50px;
  z-index: 100;
  position: fixed;
  width: 100%;
}
@media (min-width:768px) {
  .submit-enquiry
  {
    background-color:rgba(240,240,240,0.9);
    display: block;

  }
  .fixed
  {
    position: fixed;
    top:100px;
    right:20px;
    border: 1px solid #ddd;
    z-index: 1;
    width: 30%;
    /*height: auto;  */
  }
}
li.dropdown:hover ul.dropdown-menu
{
  display: block;
}
section#iti-all {
  background-color: #f3f5f5;
}
@media (min-width:768px) {
  #iti-all .iti-thumbnail {
    width: 45%;

  }
  #iti-all .iti-thumbnail  h4{
    font-size: 18px !important;
  }

}

#iti-all .iti-thumbnail {
  margin: 15px;
  background-color: #fff;
  margin-right: 15px;
  height: 100%;

}
#iti-all .iti-thumbnail  h4{
  font-size: 0.8em;
}


#iti-all.caption-media {
  min-height: 768px;
  height: auto;
}
.iti-thumbnail .iti-title a
{
  font-family:'Raleway';
  font-size: 1.3em;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
}
#iti-all .iti-like
{
  font-size: 1.5em;
  color:#f3f5f5 ;
}
#iti-all .iti-liked
{
  color:#fa6a5d !important;
}

/* testimonial css*/

#feedback-home
{
  background:url('../img/summer.jpg');
}
#feedback-home .container
{
  background: rgba(255,255,255,0.75);
}
.cust-img {
    margin-left: auto;
    margin-right: auto;
    max-width:350px;

}
.cust-img .round-img
{
  height: 325px;
  border-radius: 500px;
}

.cust-name h4
{
  color: #20865e;
  font-size: 1.8em;

}

.feedback-text
{
  font-size: 1.2rem;
  text-align: left;
}
#team .container .row {
  border:1px solid lightgrey;
  box-shadow: 3px 5px lightgrey;
  margin-right: auto;
  margin-left: auto;
}
#team .item h4
{
  color:#3BB5C9;
  font-size: 1.5rem;
  text-transform: uppercase;

}

#dashboard-header
{
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 500px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: top;
  background-image: url('../img/dashboard.jpg');
  text-align: center;
  background-size: cover;
  color: white;
  /* color:black; */
}
#dashboard-header div.container-fluid
{
margin-top: 10%;
}
#dashboard-header .outline-row
{
  margin:20px;
  padding:20px;
  border:none;
  background-color: rgba(0, 0, 0, 0.7);
}
#dashboard-header .h1
{
  color: #fa6a5d;

}
